Date: 20/9/2024
Time: 20:49
Phone Number: +8332966667
Message: Hello sweshik Welcome to Youth Retriet.
--------------------
Date: 20/9/2024
Time: 20:49
Phone Number: +9182541297
Message: Hello vivian Welcome to Youth Retriet.
--------------------
Date: 20/9/2024
Time: 20:49
Phone Number: +7416822900
Message: Hello Lucky Welcome to Youth Retriet.
--------------------
Date: 20/9/2024
Time: 20:53
Phone Number: +8332966667
Message: Hello sweshik How are you.
--------------------
Date: 20/9/2024
Time: 20:54
Phone Number: +9182541297
Message: Hello vivian How are you.
--------------------
Date: 20/9/2024
Time: 20:54
Phone Number: +7416822900
Message: Hello Lucky How are you.
--------------------
Date: 20/9/2024
Time: 20:55
Phone Number: +918332966667
Message: Hello sweshik
--------------------
Date: 20/9/2024
Time: 20:55
Phone Number: +919182541297
Message: Hello vivian
--------------------
Date: 20/9/2024
Time: 20:56
Phone Number: +917416822900
Message: Hello Lucky
--------------------
Date: 23/9/2024
Time: 15:1
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 23/9/2024
Time: 15:2
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 23/9/2024
Time: 15:2
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 24/9/2024
Time: 10:31
Phone Number: +918332966667
Message: hi sweshik how are you
--------------------
Date: 24/9/2024
Time: 10:32
Phone Number: +919182541297
Message: hi vivian how are you
--------------------
Date: 24/9/2024
Time: 10:32
Phone Number: +917416822903
Message: hi Lucky how are you
--------------------
Date: 24/9/2024
Time: 10:37
Phone Number: +918332966667
Message: hi sweshik welcome to kl
--------------------
Date: 24/9/2024
Time: 10:37
Phone Number: +919182541297
Message: hi vivian welcome to kl
--------------------
Date: 24/9/2024
Time: 10:38
Phone Number: +917416822903
Message: hi Lucky welcome to kl
--------------------
Date: 24/9/2024
Time: 10:38
Phone Number: +919908700766
Message: hi krishna welcome to kl
--------------------
Date: 24/9/2024
Time: 10:39
Phone Number: +918374489767
Message: hi bunny welcome to kl
--------------------
Date: 24/9/2024
Time: 10:39
Phone Number: +919515716280
Message: hi vibhav welcome to kl
--------------------
Date: 24/9/2024
Time: 23:38
Phone Number: +918332966667
Message: hello sweshik how are you
--------------------
Date: 24/9/2024
Time: 23:38
Phone Number: +919182541297
Message: hello vivian how are you
--------------------
Date: 24/9/2024
Time: 23:39
Phone Number: +917416822903
Message: hello Lucky how are you
--------------------
Date: 24/9/2024
Time: 23:39
Phone Number: +919908700766
Message: hello krishna how are you
--------------------
Date: 24/9/2024
Time: 23:40
Phone Number: +918374489767
Message: hello bunny how are you
--------------------
Date: 24/9/2024
Time: 23:41
Phone Number: +919515716280
Message: hello vibhav how are you
--------------------
Date: 27/9/2024
Time: 20:11
Phone Number: +918332966667
Message: hi sweshik how are you
--------------------
Date: 27/9/2024
Time: 20:12
Phone Number: +919182541297
Message: hi vivian how are you
--------------------
Date: 27/9/2024
Time: 20:15
Phone Number: +918332966667
Message: hi sweshik how
--------------------
Date: 27/9/2024
Time: 20:15
Phone Number: +919182541297
Message: hi vivian how
--------------------
Date: 27/9/2024
Time: 20:16
Phone Number: +917416822903
Message: hi Lucky how
--------------------
Date: 27/9/2024
Time: 20:17
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 27/9/2024
Time: 20:17
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 27/9/2024
Time: 20:18
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 27/9/2024
Time: 20:51
Phone Number: +918332966667
Message: yooo sweshik
--------------------
Date: 27/9/2024
Time: 20:51
Phone Number: +919182541297
Message: yooo vivian
--------------------
Date: 27/9/2024
Time: 20:52
Phone Number: +917416822903
Message: yooo Lucky
--------------------
Date: 27/9/2024
Time: 20:53
Phone Number: +918332966667
Message: whats up sweshik
--------------------
Date: 27/9/2024
Time: 20:53
Phone Number: +919182541297
Message: whats up vivian
--------------------
Date: 27/9/2024
Time: 20:53
Phone Number: +917416822903
Message: whats up Lucky
--------------------
Date: 27/9/2024
Time: 20:57
Phone Number: +918332966667
Message: ndjadia sweshik
--------------------
Date: 27/9/2024
Time: 20:57
Phone Number: +919182541297
Message: ndjadia vivian
--------------------
Date: 27/9/2024
Time: 20:58
Phone Number: +917416822903
Message: ndjadia Lucky
--------------------
Date: 28/9/2024
Time: 16:8
Phone Number: +918332966667
Message: hi sweshik welcome to youth retreat
--------------------
Date: 28/9/2024
Time: 16:8
Phone Number: +919182541297
Message: hi vivian welcome to youth retreat
--------------------
Date: 28/9/2024
Time: 16:8
Phone Number: +917416822903
Message: hi Lucky welcome to youth retreat
--------------------
Date: 28/9/2024
Time: 16:9
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 28/9/2024
Time: 16:9
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 28/9/2024
Time: 16:9
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 28/9/2024
Time: 16:10
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 28/9/2024
Time: 16:10
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 28/9/2024
Time: 16:10
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 28/9/2024
Time: 16:12
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 28/9/2024
Time: 16:12
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 28/9/2024
Time: 16:12
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 28/9/2024
Time: 16:13
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 28/9/2024
Time: 16:13
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 28/9/2024
Time: 16:13
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 28/9/2024
Time: 16:14
Phone Number: +918332966667
Message: hi sweshik
--------------------
Date: 28/9/2024
Time: 16:15
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 28/9/2024
Time: 16:15
Phone Number: +917416822903
Message: hi Lucky
--------------------
Date: 28/9/2024
Time: 16:17
Phone Number: +91918332966667
Message: heyyy sweshik
--------------------
Date: 28/9/2024
Time: 16:17
Phone Number: +91919182541297
Message: heyyy vivian
--------------------
Date: 28/9/2024
Time: 16:17
Phone Number: +91917416822903
Message: heyyy Lucky
--------------------
Date: 28/9/2024
Time: 16:18
Phone Number: +918332966667
Message: heyyy sweshik
--------------------
Date: 28/9/2024
Time: 16:18
Phone Number: +919182541297
Message: heyyy vivian
--------------------
Date: 28/9/2024
Time: 16:18
Phone Number: +917416822903
Message: heyyy Lucky
--------------------
Date: 28/9/2024
Time: 16:57
Phone Number: +919550517230
Message: hi Dinakar
--------------------
Date: 28/9/2024
Time: 16:57
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 28/9/2024
Time: 16:58
Phone Number: +919550517230
Message: hey Dinakar
--------------------
Date: 28/9/2024
Time: 16:58
Phone Number: +919182541297
Message: hey vivian
--------------------
Date: 28/9/2024
Time: 16:59
Phone Number: +919550517230
Message: test Dinakar
--------------------
Date: 28/9/2024
Time: 16:59
Phone Number: +919182541297
Message: test vivian
--------------------
Date: 28/9/2024
Time: 17:1
Phone Number: +919550517230
Message: hey Dinakar
--------------------
Date: 28/9/2024
Time: 17:1
Phone Number: +919182541297
Message: hey vivian
--------------------
Date: 28/9/2024
Time: 17:3
Phone Number: +919550517230
Message: hey Dinakar
--------------------
Date: 28/9/2024
Time: 17:3
Phone Number: +919182541297
Message: hey vivian
--------------------
Date: 28/9/2024
Time: 17:3
Phone Number: +916302671659
Message: hey Alpha
--------------------
Date: 28/9/2024
Time: 17:5
Phone Number: +9550517230
Message: hiii Dinakar
--------------------
Date: 28/9/2024
Time: 17:6
Phone Number: +919550517230
Message: he Dinakar
--------------------
Date: 28/9/2024
Time: 17:6
Phone Number: +919182541297
Message: he vivian
--------------------
Date: 28/9/2024
Time: 17:6
Phone Number: +916302671659
Message: he Alpha
--------------------
Date: 8/10/2024
Time: 11:22
Phone Number: +919550517230
Message: & C:/Users/vivia/AppData/Local/Microsoft/WindowsApps/python3.12.exe c:/Users/vivia/OneDrive/Desktop/project1/whatsapp_bot.py
--------------------
Date: 8/10/2024
Time: 11:22
Phone Number: +919182541297
Message: & C:/Users/vivia/AppData/Local/Microsoft/WindowsApps/python3.12.exe c:/Users/vivia/OneDrive/Desktop/project1/whatsapp_bot.py
--------------------
Date: 8/10/2024
Time: 11:22
Phone Number: +916302671659
Message: & C:/Users/vivia/AppData/Local/Microsoft/WindowsApps/python3.12.exe c:/Users/vivia/OneDrive/Desktop/project1/whatsapp_bot.py
--------------------
Date: 19/12/2024
Time: 12:13
Phone Number: +919550517230
Message: hi Dinakar testing
--------------------
Date: 19/12/2024
Time: 12:13
Phone Number: +919182541297
Message: hi vivian testing
--------------------
Date: 19/12/2024
Time: 12:14
Phone Number: +916302671659
Message: hi Alpha testing
--------------------
Date: 19/12/2024
Time: 12:37
Phone Number: +919550517230
Message: hi Dinakar testing
--------------------
Date: 19/12/2024
Time: 12:37
Phone Number: +919182541297
Message: hi vivian testing
--------------------
Date: 19/12/2024
Time: 12:38
Phone Number: +916302671659
Message: hi Alpha testing
--------------------
Date: 9/1/2025
Time: 9:28
Phone Number: +919550517230
Message: hey Dinakar how are you
--------------------
Date: 9/1/2025
Time: 9:28
Phone Number: +919182541297
Message: hey vivian how are you
--------------------
Date: 9/1/2025
Time: 9:28
Phone Number: +916302671659
Message: hey Alpha how are you
--------------------
Date: 9/1/2025
Time: 9:30
Phone Number: +919550517230
Message: hey Dinakar how are you
--------------------
Date: 9/1/2025
Time: 9:30
Phone Number: +919182541297
Message: hey vivian how are you
--------------------
Date: 9/1/2025
Time: 9:30
Phone Number: +916302671659
Message: hey Alpha how are you
--------------------
Date: 9/1/2025
Time: 9:32
Phone Number: +919550517230
Message: hey Dinakar how are you
--------------------
Date: 9/1/2025
Time: 9:32
Phone Number: +919182541297
Message: hey vivian how are you
--------------------
Date: 9/1/2025
Time: 9:32
Phone Number: +916302671659
Message: hey Alpha how are you
--------------------
Date: 9/1/2025
Time: 9:41
Phone Number: +919550517230
Message: hi Dinakar how are you
--------------------
Date: 9/1/2025
Time: 9:41
Phone Number: +919182541297
Message: hi vivian how are you
--------------------
Date: 9/1/2025
Time: 9:42
Phone Number: +916302671659
Message: hi Alpha how are you
--------------------
Date: 9/1/2025
Time: 9:43
Phone Number: +919550517230
Message: hey Dinakar how are you
--------------------
Date: 9/1/2025
Time: 9:44
Phone Number: +919182541297
Message: hey vivian how are you
--------------------
Date: 9/1/2025
Time: 9:44
Phone Number: +916302671659
Message: hey Alpha how are you
--------------------
Date: 9/1/2025
Time: 9:44
Phone Number: +917013156778
Message: hey Rishi how are you
--------------------
Date: 24/2/2025
Time: 18:23
Phone Number: +919550517230
Message: hi Dinakar
--------------------
Date: 24/2/2025
Time: 18:23
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 24/2/2025
Time: 18:23
Phone Number: +916302671659
Message: hi Alpha
--------------------
Date: 24/2/2025
Time: 18:23
Phone Number: +917013156778
Message: hi Rishi
--------------------
Date: 24/2/2025
Time: 18:25
Phone Number: +919550517230
Message: hi Dinakar
--------------------
Date: 24/2/2025
Time: 18:25
Phone Number: +919182541297
Message: hi vivian
--------------------
Date: 24/2/2025
Time: 18:25
Phone Number: +916302671659
Message: hi Alpha
--------------------
Date: 24/2/2025
Time: 18:26
Phone Number: +917013156778
Message: hi Rishi
--------------------
